@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* z-index */
/* z-index */
header {
  width: 100%;
  padding: 5px 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3.5rem;
}
header .nav-logo {
  color: hsl(23, 100%, 50%);
  font-size: 1.25rem;
  font-weight: 600;
}
@media (max-width: 850px) {
  header .nav-logo {
    font-size: 60px;
  }
}
header .nav-list {
  display: flex;
  -moz-column-gap: 55px;
       column-gap: 55px;
}
@media (max-width: 850px) {
  header .nav-list {
    display: none;
  }
}
header .nav-link {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  transition: all 0.4s;
}
header .nav-link:hover {
  color: hsl(23, 100%, 50%);
}

.blur-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(23, 12%, 4%, 0.2);
  -webkit-backdrop-filter: blur(32px);
          backdrop-filter: blur(32px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* z-index */
.home-container {
  padding: 112px 16px;
  position: relative;
  row-gap: 40px;
  display: block;
}
.home-content {
  position: relative;
  display: grid;
  justify-self: center;
}
.home-img {
  width: 220px;
}
.home-title {
  font-size: 10rem;
  color: hsl(23, 100%, 50%);
  position: absolute;
  display: flex;
  -moz-column-gap: 7px;
       column-gap: 7px;
  top: -65px;
  justify-self: center;
}
.home-title span:nth-child(2) {
  z-index: -1;
}
.home-tooltip {
  position: absolute;
  top: -8px;
  right: 24px;
}
.home-tooltip-img {
  width: 60px;
}
.home-tooltip-text {
  position: absolute;
  background: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
  color: hsl(0, 0%, 100%);
  padding: 6px 12px;
  transform: translate(60px, -40px);
  border-radius: 64px;
  font-weight: 600;
  font-size: 0.813rem;
}
.home-social {
  display: flex;
  flex-direction: column;
  gap: 96px;
  position: absolute;
  top: 260px;
  left: 24px;
}
.home-social-text {
  rotate: 90deg;
  position: relative;
  font-size: 0.813rem;
  font-weight: 600;
}
.home-social-text:after {
  content: "";
  width: 48px;
  height: 1px;
  top: 10px;
  bottom: 0;
  right: -64px;
  position: absolute;
  background-color: hsl(23, 4%, 60%);
}
.home-social-links {
  display: flex;
  flex-direction: column;
  margin-left: 22px;
  row-gap: 12px;
}
.home-social-link {
  color: hsl(23, 4%, 60%);
  font-size: 20px;
  transition: all 0.4s;
}
.home-social-link:hover {
  color: hsl(23, 100%, 50%);
}
.home-button {
  justify-self: center;
}

@media (min-width: 768px) {
  .home-img {
    width: 320px;
  }
  .home-title {
    font-size: 256px;
    top: -64px;
    -moz-column-gap: 13px;
         column-gap: 13px;
  }
  .sponsor-container {
    display: grid;
    grid-template-columns: repeat(4, max-content) !important;
  }
}
@media (min-width: 1150px) {
  .home-img {
    width: 500px;
  }
  .home-title {
    font-size: 25rem;
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
  .home-tooltip-img {
    width: initial;
  }
  .home-tooltip-text {
    transform: translate(82px, -52px);
    font-size: 0.938rem;
  }
  .model-img {
    width: 650px !important;
  }
  .model-tooltip-text {
    font-size: 0.938rem;
  }
  .model-tooltip-3 {
    left: 400px !important;
    bottom: 210px !important;
  }
  .model-tooltip-1 {
    left: 12rem !important;
    top: 205px !important;
  }
  .model-tooltip-4 {
    left: 125px !important;
    bottom: 110px !important;
  }
}
@media (max-width: 1000px) {
  .about-container {
    flex-direction: column;
  }
  .about-container img {
    justify-content: center;
    margin-top: 30px;
    width: 250px;
  }
  .about-data {
    margin-bottom: 30px;
    text-align: center;
  }
  .about-data div {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 850px) {
  .favorite-card {
    grid-template-columns: 1fr !important;
    gap: 10px;
    place-items: center;
    text-align: center;
  }
  .favorite-container {
    margin-top: 30px;
  }
}
@media (min-width: 768px) {
  .home-img {
    width: 320px;
  }
  .home-title {
    font-size: 256px;
    top: -64px;
    -moz-column-gap: 13px;
         column-gap: 13px;
  }
  .sponsor-container {
    display: grid;
    grid-template-columns: repeat(4, max-content) !important;
  }
}
@media (min-width: 1150px) {
  .home-img {
    width: 500px;
  }
  .home-title {
    font-size: 25rem;
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
  .home-tooltip-img {
    width: initial;
  }
  .home-tooltip-text {
    transform: translate(82px, -52px);
    font-size: 0.938rem;
  }
  .model-img {
    width: 650px !important;
  }
  .model-tooltip-text {
    font-size: 0.938rem;
  }
  .model-tooltip-3 {
    left: 400px !important;
    bottom: 210px !important;
  }
  .model-tooltip-1 {
    left: 12rem !important;
    top: 205px !important;
  }
  .model-tooltip-4 {
    left: 125px !important;
    bottom: 110px !important;
  }
}
@media (max-width: 1000px) {
  .about-container {
    flex-direction: column;
  }
  .about-container img {
    justify-content: center;
    margin-top: 30px;
    width: 250px;
  }
  .about-data {
    margin-bottom: 30px;
    text-align: center;
  }
  .about-data div {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 850px) {
  .favorite-card {
    grid-template-columns: 1fr !important;
    gap: 10px;
    place-items: center;
    text-align: center;
  }
  .favorite-container {
    margin-top: 30px;
  }
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.about-data {
  display: flex;
  flex-direction: column;
  text-align: start;
}
.about-data h2 {
  text-align: center;
  margin-bottom: 20px;
}
.about-img {
  width: 500px;
  justify-self: center;
}
.about .button {
  margin-top: 30px;
}

/* z-index */
@media (min-width: 768px) {
  .home-img {
    width: 320px;
  }
  .home-title {
    font-size: 256px;
    top: -64px;
    -moz-column-gap: 13px;
         column-gap: 13px;
  }
  .sponsor-container {
    display: grid;
    grid-template-columns: repeat(4, max-content) !important;
  }
}
@media (min-width: 1150px) {
  .home-img {
    width: 500px;
  }
  .home-title {
    font-size: 25rem;
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
  .home-tooltip-img {
    width: initial;
  }
  .home-tooltip-text {
    transform: translate(82px, -52px);
    font-size: 0.938rem;
  }
  .model-img {
    width: 650px !important;
  }
  .model-tooltip-text {
    font-size: 0.938rem;
  }
  .model-tooltip-3 {
    left: 400px !important;
    bottom: 210px !important;
  }
  .model-tooltip-1 {
    left: 12rem !important;
    top: 205px !important;
  }
  .model-tooltip-4 {
    left: 125px !important;
    bottom: 110px !important;
  }
}
@media (max-width: 1000px) {
  .about-container {
    flex-direction: column;
  }
  .about-container img {
    justify-content: center;
    margin-top: 30px;
    width: 250px;
  }
  .about-data {
    margin-bottom: 30px;
    text-align: center;
  }
  .about-data div {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 850px) {
  .favorite-card {
    grid-template-columns: 1fr !important;
    gap: 10px;
    place-items: center;
    text-align: center;
  }
  .favorite-container {
    margin-top: 30px;
  }
}
.favorite {
  padding: 10px 40px;
}
.favorite-container {
  margin-top: 30px;
}
.favorite-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
}
.favorite-card span {
  transition: all 0.4s;
}
.favorite-card span:hover {
  color: hsl(23, 100%, 50%);
  cursor: pointer;
}
.favorite img {
  width: 100%;
  max-width: 200px;
  height: auto;
  transition: all 0.3s;
  cursor: pointer;
}
.favorite img:hover {
  scale: 1.2;
}

@media (min-width: 768px) {
  .home-img {
    width: 320px;
  }
  .home-title {
    font-size: 256px;
    top: -64px;
    -moz-column-gap: 13px;
         column-gap: 13px;
  }
  .sponsor-container {
    display: grid;
    grid-template-columns: repeat(4, max-content) !important;
  }
}
@media (min-width: 1150px) {
  .home-img {
    width: 500px;
  }
  .home-title {
    font-size: 25rem;
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
  .home-tooltip-img {
    width: initial;
  }
  .home-tooltip-text {
    transform: translate(82px, -52px);
    font-size: 0.938rem;
  }
  .model-img {
    width: 650px !important;
  }
  .model-tooltip-text {
    font-size: 0.938rem;
  }
  .model-tooltip-3 {
    left: 400px !important;
    bottom: 210px !important;
  }
  .model-tooltip-1 {
    left: 12rem !important;
    top: 205px !important;
  }
  .model-tooltip-4 {
    left: 125px !important;
    bottom: 110px !important;
  }
}
@media (max-width: 1000px) {
  .about-container {
    flex-direction: column;
  }
  .about-container img {
    justify-content: center;
    margin-top: 30px;
    width: 250px;
  }
  .about-data {
    margin-bottom: 30px;
    text-align: center;
  }
  .about-data div {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 850px) {
  .favorite-card {
    grid-template-columns: 1fr !important;
    gap: 10px;
    place-items: center;
    text-align: center;
  }
  .favorite-container {
    margin-top: 30px;
  }
}
/* z-index */
.model-tooltip-img {
  width: 80px;
}

.model-container {
  padding-top: 32px;
}
.model-content {
  position: relative;
  justify-self: center;
}
.model-img {
  width: 280px;
}
.model-tooltip {
  position: absolute;
}
.model-tooltip-text {
  background: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
  padding: 6px 12px;
  border-radius: 64px;
  color: white;
  font-size: 0.813rem;
  font-weight: 500;
  position: absolute;
  transform: translate(60px, -50px);
  white-space: nowrap;
}
.model-tooltip-1 {
  top: 88px;
  left: 80px;
}
.model-tooltip-2 {
  top: 16px;
  right: 24px;
}
.model-tooltip-3 {
  bottom: 28px;
  left: 50px;
}
.model-tooltip-4 {
  bottom: 100px;
  left: 20px;
}

.sponsor-img {
  width: 150px;
  transition: all 0.4s;
}
.sponsor-img:hover {
  scale: 1.1;
  cursor: pointer;
}
.sponsor-container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  padding: 8px 72px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* z-index */
.footer {
  padding-block: 32px;
  margin-left: 40px;
  display: grid;
}
.footer-logo {
  color: hsl(23, 100%, 50%);
  font-size: 1.25rem;
  font-weight: 600;
}
.footer-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
}
.footer-title {
  font-size: 1rem;
  margin-top: 32px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 32px;
}
.footer-link {
  color: hsl(23, 4%, 60%);
  transition: all 0.5s;
}
.footer-link:hover {
  color: hsl(23, 100%, 50%);
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-form input {
  border: none;
  outline: none;
  padding: 20px 30px;
  width: 70%;
  border-radius: 64px;
  background: hsl(23, 4%, 10%);
  color: hsl(23, 4%, 60%);
}
.footer-form button {
  width: 70%;
}
.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.footer-social div {
  display: flex;
  gap: 16px;
  margin-bottom: 10px;
}
.footer-social div a {
  color: hsl(23, 4%, 60%);
}
.footer-social div a:hover {
  color: hsl(23, 100%, 50%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: hsl(23, 12%, 4%);
  color: hsl(23, 4%, 60%);
  font-size: 0.938rem;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3,
h4 {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
}

.container {
  margin-inline: 24px;
  max-width: 1120px;
}

.section {
  padding-block: 80px 16px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.button {
  background: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
  padding: 20px 15px;
  border: none;
  outline: none;
  color: white;
  border-radius: 64px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.2s;
}
.button i {
  color: hsl(23, 100%, 50%);
  font-size: 32px;
}
.button:hover {
  box-shadow: 0 12px 32px #271208;
  cursor: pointer;
}

.button-container {
  display: grid;
  place-items: center;
  margin-top: 35px;
}

.section-title {
  text-align: center;
  margin-top: 50px;
}/*# sourceMappingURL=style.css.map */